{
    "dependencies": {
        "@react-icons/all-files": "^4.1.0",
        "axios": "^1.7.9",
        "react-icons": "^5.4.0",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1"
    }
}
